* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "BIZ UDGothic", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-image: url("https://i.ibb.co/jypWMsT/1.png");
}

header {
    display: flex;
    flex-direction: column;
    background-image: url("https://is1-ssl.mzstatic.com/image/thumb/Bn-3VF2OtmhcC8KC93J9lg/1200x675mf.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header-img {
    width: 100%;
    height: 20vh;
    object-fit: contain;

    margin-bottom: 0%;
}

nav {
    margin-top: 0%;
    padding: 2%;
    width: inherit;
    height: 8vh;
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color:black;
    color: whitesmoke;
    font-size: 1rem;
    gap: 2%;
}

select, button {
    height:fit-content;
    width: 200px;
    padding: 0.5%;
    font-family: inherit;
    font-size: inherit;
    background-color: black;
    color: whitesmoke;   
}

button {
    height: 2.5em;
    background-color: #ffffffe0;
    color: #0e0e0e;
    font-weight: bold;
    padding: 0.2em;
    border-radius: 15px;
}

ul {
    margin: 3%;
    gap: 5%;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.card {
    margin: 5%;
    padding: 3%;
    height: 480px;
    width: 320px;
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    flex: 1;
}

.imgs-container {
    height: 60%;
    padding: 4%;
    gap: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-radius: 15px 15px 0px 0px;
}

.card-img {
    height: 180px;
    width: 210px;
    object-fit: cover;
    border-radius: 1px;
}

.barcode-img {
    height: 3rem;
    width: 90%;
    margin: 2%;
    object-fit: cover;
}

.card-text {
    height: 40%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(159, 208, 235, 1);
    letter-spacing: 1.5px;
    border-style: none solid solid solid;
    border-radius: 0px 0px 15px 15px;
    font-size: 0.8rem;
}

h3 {
    height: fit-content;
    width: 90%;
    padding: 2%;
    margin: 2%;
    background-color: whitesmoke;
    border-style: solid;
    font-size: 1.2rem;
    font-weight: bold;
}

p1, p2, p3 {
    padding: 1%;
    margin: 1%;
    width: fit-content;
}

footer {
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    height: 60px;
    text-align: center;
    line-height: 50px;
  }

@media (max-width: 600px) {
    /* 600px es un punto de ruptura com√∫n para mobile */
    h1 {
      height: 138px;
      margin: 0 auto;
    }
  
    /*.filtros-mobile {
  
    }*/
    select, button {
      width: 100%;
    }
    nav {
      height: 12em;
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
    }
  }